<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/fonts.css" rel="stylesheet" />
    <style>
        img{
            width: 100%;
        }
        html{
            padding: 20px;
        }
        .body{
            direction: rtl;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header .details .personDetail{
            display: flex;
            flex-direction: column;
        }

        .contentPayer > .title{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .contentPayer > .title >span{
            margin-bottom: 5px;
        }
        .contentPayer .row{
            display: flex;
            padding: 13px 10px;
        }

        .contentPayer .row{
            border-bottom: 1px solid #d8d8d8;
        }
        .contentPayer .row.title{
            border-bottom: 1px solid #525558;
        }
        .contentPayer .row .name{
            flex: 0 0 113px;
        }
        .contentPayer .row .id{
            flex: 0 0 1;
        }

        .contentDeb{
            margin-top: 30px;
        }
        .contentDeb .title{
            display: flex;
            flex-direction: column;
        }
        .contentDeb .title .mainTitle{
            margin-bottom: 5px;
        }
        .contentDeb .table .row{
            display: flex;
            flex-direction: row;
            padding: 15px 10px;
            border-bottom: 1px solid #d8d8d8;
        }
        .contentDeb .table .row.title{
            border-bottom: 1px solid #525558;
        }
        .contentDeb .table .row .col{
            flex: 1;
        }
        .contentDeb .row .col >div{
            margin-bottom: 10px;
        }
        .contentDeb .row .col >div:last-child{
            margin: 0;
        }

        .approval{
            display: flex;
            margin-top: 10px;
        }
        .approval .img{
            width: 12px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapTitle right">
        <div class="temp">asdasdas</div>
        <div class="logo">
            <img class="left" src="images/logo.svg">
        </div>
    </div>
</body>
</html>