﻿body {
    text-align: right;
    direction: rtl;
    color:141414;
    font-family: RegularFont;
}


/***Always insert a page break before the element***/
.pb_before {
    page-break-before: always !important;
}

/***Always insert a page break after the element***/
.pb_after {
    page-break-after: always !important;
}

/***Avoid page break before the element (if possible)***/
.pb_before_avoid {
    page-break-before: avoid !important;
}

/***Avoid page break after the element (if possible)***/
.pb_after_avoid {
    page-break-after: avoid !important;
}

/* Avoid page break inside the element (if possible) */
.pbi_avoid {
    page-break-inside: avoid !important;
}

h2, h3, h4 {
    margin: 0;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.col10 {
    width: 10%;
}

.col15 {
    width: 15%;
}

.col20 {
    width: 20%;
}

.col25 {
    width: 25%;
}

.col30 {
    width: 30%;
}

.col40 {
    width: 40%;
}

.col45 {
    width: 45%;
}

.col50 {
    width: 50%;
}

.col55 {
    width: 55%;
}
.col60 {
    width: 60%;
}
.col100 {
    width: 100%;
}

.section {
    width: 100%;
}

.res {
    padding: 14px 5px 7px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    width: calc(100% - 10px);
}

.headerWrapper {
    margin-bottom: 14px;
}

.imgText {
    width: 100%;
}

.testWrapper h4 {
    padding: 4px 6px;
    margin-top: 14px;
}

.numRes {
    margin-right: 2px;
    direction: ltr;
}

.minRange, .maxRange {
    width: 24px;
    text-align: center;
    position: absolute;
    background-color: #fff;
    z-index: 9;
    top: -11px;
}

.maxRange {
    right: -12px;
}

.minRange {
    left: -12px;
}

.dots {
    /* border-bottom: 1px dotted #000; */
    height: 1px;
    bottom: -14px;
    position: absolute;
    width:100%;
}
.dots:after{
    content:"...........................";
    position: absolute;
    top:-10px;
    line-height: 11px;
    width:100%;
}

.resRangeWrap {
    position: relative;
}

.star {
    position: absolute;
    z-index: 1;
    bottom: -3px;
    background-color: white;
    height: 25px;
    color:red;
}
.starLow{
    position: absolute;
    z-index: 10;
    bottom: 6px;
    background-color: transparent;
    height: 12px;
    
}

.resRange {
    width: calc(100% - 10px);
}

.testWrapper {
    margin-bottom: 20px;
}

.footerWrapper {
    text-align: center;
    margin:5px 0;
}
.id {
    position: relative;
    margin-left:10px;
}
.id:after{
    content:"|";
    color:rgba(0,0,0,0.2);
    margin:0 5px;
    display: inline-block;
    height: 10px;
    position:absolute;
    top:0;   
}

.logoWrapper {
    width: 200px;
}

.rowWrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: right;
    padding-bottom: 10px;
    margin: 0 auto ;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.col_1,
.col_2{
    border-bottom: 1px solid rgba(#000, #000, #000, 0.3);
    padding-bottom: 10px;
}
.col_1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 175px;
    flex: 0 0 175px;
}
.col_2Wrapper{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 175px;
    flex: 0 0 175px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.nameOfDrug{
    width: 142px;
    max-width: 142px;
}

.sensitivity{
    width: 33px;
    max-width: 33px;
    text-align: left;
}
.temp{
    text-align: right;
}

.rtl{
    direction: rtl;
}
.ltr{
    direction: ltr;
}

.notesHeadlin{
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 5px;
}

.units{
    direction: ltr;
}